# 起名
server.servlet.context-path=/
# 关闭缓存
spring.thymeleaf.cache=false
# 关闭banner
spring.main.banner-mode=off
logging.level.com.aaa.mapper=debug
# 连接池
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://127.0.0.1/hospitalData?charactDDerEncoding=utf8&useSSL=false&serverTimezone=GMT%2B8&allowPublicKeyRetrieval=true
spring.datasource.url=jdbc:mysql://47.96.238.64:3306/hospitalData?characterEncoding=utf8&useSSL=false&serverTimezone=GMT%2B8&allowPublicKeyRetrieval=true

spring.datasource.username=hospitalData
spring.datasource.password=123456
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.resources.static-locations=classpath:/resources/,classpath:/static/,classpath:/public/,classpath:/templates/
# 别名处理
mybatis.type-aliases-package=com.aaa.entity
# 分页
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.pageSizeZero=true
pagehelper.params=countSql
#扫描
mybatis.mapper-locations= classpath:mapper/*.xml


